# finalproject5

finalProject/: build.gradle
finalProject/.metadata/: version.ini
finalProject/.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: gradle
finalProject/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
finalProject/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
finalProject/.metadata/.plugins/org.eclipse.core.resources/.projects/gradle/: .markers
finalProject/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
finalProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
finalProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
finalProject/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
finalProject/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
finalProject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
finalProject/src/main/resources/: application.properties
finalProject/src/main/resources/static/css/: image.css  imageView.css  index.css  patientDetail.css  signUp.css  studyChoice.css  studyList.css
finalProject/src/main/resources/static/js/: htmloverlays.js  imageView.js  index.js  list.js  patientDetail.js  testjs.js  (+3 more)
finalProject/src/main/resources/templates/: ct3d.html  errorView.html  imageView.html  images.html  index.html  loginPage.html  patientDetail.html  serSectionImage.html  series.html  signup.html  studyChoice.html  studyList.html
(+41 files in other folders)
